*{
    margin:0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    justify-content: space-evenly;
    align-items:center;

}
.logodiv{
    width:100px;
    height: 50px;
}
.logo{
    height:50px;
    width:100%;
    background-image:url("../img/amazon_logo.png") ;
    background-size: cover;
}
.border{
    border:1.35px solid transparent;
    border-radius: 3px;
}
.border:hover{
    border:1.35px solid white;
}
.address{
    margin: 5px 2px 5px;
    height:50px;
    width:90px;
}
.addicon{
    display: inline;
    align-items: center;
}
.addto{
    color:#cccccc;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 0.75rem;
}
.ind{
    margin-left: 15px;
    font-size: 0.9rem;
}
.locicon{
    position:absolute;
    top:23px;
}
/* box3 */
.navsearch{
    height:40px;
    width:60%;
    background-color: #FEBD69;
    display: flex;
    justify-content: space-evenly;
    border-radius: 3px;
}
.searchselect{
    background-color: #f3f3f3;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 30%;
    border: none;
    text-align: center;
}
.searchicon{
    display:flex;
    justify-content: center;
    align-items: center;
    width:50px;
    font-size: 1.2rem;
}
.searchinput{
    width:100%;
    border : none;
    font-size: 1rem;
}
.searchinput:hover{
    border:1.5px solid #FEBD69;
    border-radius: 3px;
}
.searchselect:hover{
    border:1.5px solid #FEBD69;
    border-radius: 3px;
    
}
.searchicon:hover{
    background-color: orange;
    border-radius: 3px;
    
}
/* *******************box4************ */

span{
    font-size: 0.7rem;
}
.signin ,.return,.cart
{
    
    height: 50px;
    display: inline-flex;
    align-items: center;
}
.navsecond{
    
    font-size:0.85rem;
    font-weight:700;
}
.cart i{
    font-size: 1.8rem;
}
/* ********box5************ */
.nav2{
    color:white;
    background-color: #222f3d;
    height:40px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.all{
    margin-left: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}
.items1{
position:absolute;
right: 0px;
font-weight: 700;
}
.items,.menuicon
{
    height: 40px;
    padding: 0px 5px 0px 6px;
    display:flex;
    margin-right: 10px;
    align-items: center;
}
/* ***********************body**************** */
.back{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height:300px;
    width: 100%;
    background-image: url("../img/hero_image1.jpg");
    background-size:cover ;
}
.redirect{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:14px;
    height: 40px;
    width:97%;
    color:black;
    background-color: #f5f6f6;
    text-align: center;
    position: absolute;
    top:350px;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color:#007185;
}
a:hover{
    color:red;
    text-decoration: red underline;
}

.box{
    background-color: white;
    position: relative;
    top:20px;
    height: 400px;
    width:22.8%;
    margin-bottom:17px;
    padding: 20px 0px 15px 0;
}
.shopsec{
    background-color: #e2e7e6;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.box1img{
    height: 300px;
    background-image: url("../img/box1_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box2img{
    height: 300px;
    background-image: url("../img/box2_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box3img{
    height: 300px;
    background-image: url("../img/box7_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box4img{
    height: 300px;
    background-image: url("../img/box8_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box5img{
    height: 300px;
    background-image: url("../img/box6_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box6img{
    height: 300px;
    background-image: url("../img/box3_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box7img{
    height: 300px;
    background-image: url("../img/box4_image.jpg");
    background-size: cover;
    margin-top: 17px;
}
.box8img{
    height: 300px;
    background-image: url("../img/box5_image.jpg");
    background-size: cover;
    margin-top: 17px;
}

.txt{
    position: absolute; 
    bottom: 5px;
    font-size: small;
}
.boxcont{
    margin: 0px 25px;
}

/* ***************section*************** */
main{
    background-color: #e2e7e6;
}
.sec{
    margin-top: 20px;
    height: 300px;
    background-color: #e2e7e6;
    display: flex;
    justify-content: center;
}
.secin{
    height:90%;
    width:96.4%;
    background-color: white;
    padding-bottom: 20px;
}
.secimgs{
    margin-top:10px;
    display:flex; 
    justify-content:space-evenly ;
}
.secimg{
    height:200px;
    width:130px;
    background-size: contain;
    background-repeat: no-repeat;
}
.heading{
    margin-top:20px;
    margin-left:25px;
}
.sec1{
    background-image: url("../img/sec1_image.jpg");
    
}
.sec2{
    background-image: url("../img/sec2_image.jpg");
    
}
.sec3{
    background-image: url("../img/sec3_image.jpg");
    
}
.sec4{
    background-image: url("../img/sec4_image.jpg");
    
}
.sec5{
    background-image: url("../img/sec5_image.jpg");
    
}
.sec6{
    background-image: url("../img/sec6_image.jpg");
    
}
.sec7{
    background-image: url("../img/sec7_image.jpg");
    
}
.dealsec{
    display:flex;
    justify-content: center;
}
.dealhead{
    margin-top:20px;
    margin-left:25px;
}
.dealsecin{
    margin-bottom: 20px;
    margin-top:10px;
    height:350px;
    width:96.4%;
    background-color: white;

}
.dealhead{
    display:flex;

}
.dealtag{
    display:flex;
    align-items: flex-end;
    margin-left: 20px;
    color:#007185;

}
.dealimg{
    width:200px;
    height:300px;
}
.dmage{
    width:200px;
    height:200px;
}
.dealimgs{
    margin-top: 10px;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly ;
}
.off{
    background-color: #cc0c39;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding:4px 6px ;
   border-radius: 5%;
}
.deal{
    color:#cc0c39;
}

.off,.deal{
    font-size: 12px;
    font-weight: 600;
    display:inline;
}
.dealdet1{
    margin:10px 0 ;

}
.dealdet2{
    margin:0px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.dealdet3{
    margin:2px;
    font-size: 13px;
}
.dealprice{
    font-size: 17px;
}
.listprice{
    font-size: 12px;
    color:#565959;
    margin-left: 5px;
    margin-top: 5px;
}
.dealimg1{
    background-image: url("../img/deal1_img.jpg");
}
.dealimg2{
    background-image: url("../img/d2.jpg");
}
.dealimg3{
    background-image: url("../img/deal3_img.jpg");
}
.dealimg4{
    background-image: url("../img/deal4_img.jpg");
}
.dealimg5{
    background-image: url("../img/deal5_img.jpg");
}
.dmage{
    background-size: contain;
    background-repeat: no-repeat;
}
.recom{
    height:150px;
    width:100%;
    background-color:white;
    margin-top: 0px;
    padding-top: 45px;
    padding:white;
}
.recomin{
    height:126px;
    border:1px solid #cccccc;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reco1{
    font-size: 14px;
    margin-bottom: 5px;
}
.reco2{
    margin-bottom: 5px;
    background-color: #FEBD69;
    color: #0f1111;
    width:220px;
    height:28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}
.reco2:hover,.reco2:visited{
    color: #000000;
    text-decoration: none;    
}
.reco3tag{
    color:#007185;
}
.reco3{
    font-size: 11px;
}





/* ***************footer**************************** */
.foot1{
    height:49px;
    color:white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37475A;
}
.foot1:hover{
    
    background-color: #445871;
}
.top{
    color:white;
    text-decoration: none;
}
.top:hover{
    color:white;
    text-decoration: none;
}
.top:visited{
    color:white;
    text-decoration: none;
    
}
.foot2{
    height:398.5px;
    background-color: #232F3E;
}
ul{
    margin-top: 50px;
    color:white;
}
li{
    display: flex;
    font-size: 14px;
    margin-top: 15px;
    list-style-type: none;
}
li a{
    color:#dddddd;
    
}
li a:visited{
    color:#dddddd;
    text-decoration: white underline;
}
.foot2{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.lis2{
    width:200px;
}
.lis4{
    width:180px;
    
}
/* ****foot3******************************** */
.foot3{
    height:108px;
    border-top: 0.25px solid #494c4c;
    background-color: #232F3E;
    display: flex;
    align-items: center;
    justify-content: center;

}
.f3logo,.f3con,.f3cur,.f3lan{
    margin:10px 10px;
}
.f3logo{
    width:90px;
    height: 70px;
    background-image: url("../img/amazon_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top:40px;
}
.f3lan{
    font-size: 13px;
    height: 34px;
    width: 100px;
    color:white;
    border: 1px solid #908e8e;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.f3cur{
    height:34px;
    width:150px;
    font-size: 13px;
    color:white;
    border: 1px solid #908e8e;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.f3con{
    height:34px;
    width:140px;
    font-size: 13px;
    color:white;
    border: 1px solid #908e8e;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.foot4 {
    background: #131A22;
    line-height: 15px;
}
.thick{
    color: #dddddd;
    font-size: 12px;

}
.thin{
    color: #999999;
    font-size: 11px;
}
.infoot4{
    display: flex;
    justify-content: center;
}
.infoot4 a:hover .thin,.infoot4 a:hover .thin:visited {
    color:#999999;
    text-decoration: #999999 underline;
}
.infoot4 a:hover .thick ,.infoot4 a:hover .thick:visited{
    color:#dddddd;
    text-decoration: #dddddd underline;
}

/* *************cpt******************************** */
.copyt{
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100px;
    color:white;
    font-size: 12px;
    background-color: #131A22;
}
.csss1:visited{

    color:white;    
}
.css1{
    
    width:350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.csss1:hover{
    text-decoration: white underline;
    color:white;    
}
.cs2{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}


/* ************media-queries************ */

@media(max-width:620px){
    .navbar{
    height:40px;
    background-color: #0f1111;
    color:white;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    }
    .logodiv{
        width:50px;
        height: 40px;
    }
    .logo{
        margin-top: 12px;
        height:40px;
        width:50px;
        background-image:url("../img/amazon_logo.png") ;
        background-size: contain ;
        background-repeat: no-repeat;
        display: flex;
    }
    .address{
        margin: 5px 2px 5px;
        height:40px;
        width:60px;
    }
    .addto{
        color:#cccccc;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 0.4rem;
    }
    .ind{
        margin-left: 10px;
        font-size: 0.6rem;
    }
    .locicon{
        font-size: 0.6rem;
        position:absolute;
        top:15px;
        left:57px;
    }
    span{
        font-size: 0.39rem;
    }
    .signin ,.return,.cart
    {

        height: 50px;
        display: inline-flex;
        align-items: center;
    }
    .navsecond{

        font-size: 0.4rem;
        font-weight:700;
    }
    .cart i{
        margin-top: 10px;
        font-size: 0.8rem;
    }
    .cartlogo{
        font-size: 0.5rem;
    }
    /* ********box5************ */
    .nav2{
        color:white;
        background-color: #222f3d;
        height:30px;
        font-size: 7px;
        display: flex;
        align-items: center;
        justify-content:flex-start;
    }
    .all{
        margin-left: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 7px;
    }
    .items1{
        visibility: hidden;
    }
    .navsearch{
        height:15px;
        width:50%;
        background-color: #FEBD69;
        display: flex;
        justify-content: space-evenly;
        border-radius: 3px;
        margin-right:20px;
        outline-style: none;
    }
    .searchselect{
        background-color: #f3f3f3;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        width: 20%;
        border: none;
        text-align: center;
        font-size: 7px;
        outline: none;
    }
    .searchicon{
        display:flex;
        justify-content: center;
        align-items: center;
        width:50px;
        font-size: 0.52rem;
    }
    .searchinput{
        width:90%;
        outline:none;
        border : none;
        font-size: 7px;
    }
    /* ***********************body**************** */
    .back{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height:100px;
        width: 100%;
        background-image: url("../img/hero_image1.jpg");
        background-size:cover ;
    }
    .redirect{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:5px;
        height: 10px;
        width:97%;
        color:black;
        background-color: #f5f6f6;
        text-align: center;
        position: absolute;
        top:150px;
    }
    
    .box{
        background-color: white;
        position: relative;
        top:7px;
        height: 130px;
        width:30.8%;
        margin-bottom:7px;
        padding: 7px 0px 15px 0px;
    }
    .shopsec h2{
        font-size: 8px;
    }
    .shopsec{
        background-color: #e2e7e6;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
    }
    .box7,.box8{
        display: none;
    }
    .box1img{
        height: 100px;
        background-image: url("../img/box1_image.jpg");
        background-size: contain;
        margin-top: 3px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .box2img{
        height: 100px;
        background-image: url("../img/box2_image.jpg");
        /* background-size: cover; */
        margin-top: 3px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .box3img{
        height: 100px;
        background-image: url("../img/box7_image.jpg");
        /* background-size: cover; */
        margin-top: 3px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .box4img{
        height: 100px;
        background-image: url("../img/box8_image.jpg");
        /* background-size: cover; */
        margin-top: 3px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .box5img{
        height: 100px;
        background-image: url("../img/box6_image.jpg");
        background-size: cover;
        margin-top: 3px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .box6img{
        height: 100px;
        background-image: url("../img/box3_image.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 3px;
    }

    .txt{
        position: absolute; 
        bottom: 10px;
        font-size: 8px;
    }
    .boxcont{
        margin: 0px 0px 0px 7px;
    }
    
/* ***************section*************** */
    main{
    background-color: #e2e7e6;
    }
    .sec h2{
        font-size: 8px;
    }
    .sec{
        margin-top: 7px;
        height: 135px;
        background-color: #e2e7e6;
        display: flex;
        justify-content: center;
    }
    .secin{
        height:90%;
        width:96.4%;
        background-color: white;
        padding-bottom: 20px;
    }
    .secimgs{
        margin-top:10px;
        margin-left: 7px;
        display:flex; 
        justify-content:space-evenly ;
    }
    .secimg{
        height:100px;
        width:130px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .sec6,.sec5,.sec4{
        display: none;
    }
    .heading{
        margin-top:10px;
        margin-left:7px;
    }
    .dealhead{
        font-size: 8px;
        margin-top:20px;
        margin-left:7px;
    }
    .dealsecin{
        margin-bottom: 7px;
        margin-top:15px;
        height:270px;
        width:96.4%;
        background-color: white;
    }
    .dealtag{

        display:flex;
        align-items: flex-end;
        margin-left: 20px;
        font-size: 6px;
        color:#007185;
    }
    .dealimg{
        margin-left: 7px;
        width:150px;
        height:300px;
    }
    .dmage{
        margin-top: 5px;
        margin-left: 3px;
        width:60px;
        height:130px;
    }
    .dealimgs{
        margin-top: 10px;
        display:flex;
        flex-direction: row;
        justify-content:space-evenly ;
    }
    .off{
        background-color: #cc0c39;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       padding:4px 6px ;
       border-radius: 5%;
    }
    .deal{
        color:#cc0c39;
    }
    .off,.deal{
        font-size: 7px;

        font-weight: 600;
        display:inline;
    }
    .dealdet1{
        margin:10px 0 ;
    }
        .dealdet2{

        margin:0px;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dealdet3{
        margin:2px;
        font-size: 8px;
    }
    .price{
        font-size: 10px;
    }
    .listprice{
        font-size: 8px;
        color:#565959;
        margin-left: 5px;
        margin-top: 5px;
    }
    .deal1{
        display:none;
        }
    .deal2{
        display:none;
       }
    .dmage{
        background-size: contain;
        background-repeat: no-repeat;
    }
    .recom{
        height:100px;
        width:100%;
        background-color:white;
        margin-top: 5px;
        margin-bottom: 25px;
        padding-top: 25px;
        padding:white;
    }
    .recomin{
        height:106px;
        border:1px solid #cccccc;
        border-radius: 2px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .reco1{
        font-size: 9px;
        margin-bottom: 5px;
    }
    .reco2{
        margin-bottom: 5px;
        background-color: #FEBD69;
        color: #0f1111;
        width:170px;
        height:18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        font-size: 8px;
        font-weight: 600;
    }
    .reco2:hover,.reco2:visited{
        color: #000000;
        text-decoration: none;    
    }
    .reco3tag{
        color:#007185;
    }
    .reco3{
        font-size: 9px;
    }
    
/* ***************footer**************************** */
    .foot1{
        height:35px;
        color:white;
        font-size: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #37475A;
    }
    .foot2{
        height:298.5px;
        background-color: #232F3E;
    }
    ul{
        margin-top: 20px;
        color:white;
        font-size: 8px;
    }
    .ex{
        display: none;
    }
    li{

        display: flex;
        font-size: 8px;
        margin-top: 10px;
        list-style-type: none;
    }
    .foot2{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .lis2{
        width:270px;
    }
    .lis4{
        margin-right:30px;
    }
    .lis4,.lis1,.lis3{
        width:370px;

    }
    /* ****foot3******************************** */
    .foot3{
        height:58px;
        border-top: 0.05rem solid #494c4c;
        background-color: #232F3E;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .f3logo,.f3con,.f3cur,.f3lan{
        margin:10px 10px;
    }
    .f3logo{
        width:90px;
        height: 40px;
        background-image: url("../img/amazon_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin-top:30px;
    }
    .f3lan{
        font-size: 9px;
        height: 24px;
        width: 100px;
        color:white;
        border: 1px solid #908e8e;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .f3cur{
        height:24px;
        width:150px;
        font-size: 8px;
        color:white;
        border: 1px solid #908e8e;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .f3con{
        height:24px;
        width:140px;
        font-size: 8px;
        color:white;
        border: 1px solid #908e8e;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .foot4 {
        display:none;
    }
    /* *************cpt******************************** */
    .copyt{
        border:none;
        display: flex;
        justify-content: center;
        align-items: center;
        height:50px;
        color:white;
        font-size: 8px;
        background-color: #131A22;
    }
    .css1{

        width:300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .csss1:hover{
        text-decoration: white underline;
        color:white;    
    }
    .cs2{
        margin-top: 10px;
        display:flex;
        justify-content: center;
    }
    .foo{
        height:100px;
        width:120px;
        background-size: cover;
        background-repeat: no-repeat;
        
    }

}
@media((width>=620px) and (width<=1100px)){
.deal4,.deal1{
    display:none;
}
.sec5,.sec7{
    display: none;
}
.shopsec h2{
    font-size: 10px;
}
.box{
    height:180px;
}
.foo{
    height:130px;
    background-repeat: no-repeat;
    
}
}
@media((width >=620px) and ( width<=820px)){
    .foot4{
        display:none;
    }
    .ex,.ex1{
        display:none;

    }
}

@media(width>650px){

    .box:hover .foo{
        animation: effect 0.55s ease-in 0s ;
        animation-fill-mode: forwards;
    }
}
@keyframes effect{
    to{
        padding: 8px;
    }
}.secimg:hover{
    animation: effect 0.55s ease-in 0s ;
    animation-fill-mode: forwards;
}