<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amazon.com. Spend less. Smile more.</title>
        <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="./img/amazon-favicon.jpg" type="image/x-icon">
        
        <script src="https://kit.fontawesome.com/e38682e3fe.js" crossorigin="anonymous"></script>    
    </head>
        <header id="top">
            <div class="navbar" >
                <div class="logodiv border">
                    <a href="#"><div class="logo">
                    </div></a>
                </div>

                <div class="address border">
                    <i class="fa-solid fa-location-dot locicon" ></i>
                    <div class="addicon">
                        <p class="addto">Deliver to</p>
                        <p class="ind">India</p>
                    </div>
                </div>

                <div class="navsearch">
                    <select class="searchselect">
                        <option>All Departments</option>
                        <option>International Shopping Top Categories</option>
                    </select>
                    <input class="searchinput" placeholder="Search Amazon">
                    <div class="searchicon">
                         <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="signin border">
                    <div class="hello">
                        <p><span>Hello,sign in</span></p>
                        <p class="navsecond">Accounts & Lists</p>

                    </div>
                </div>
                <div class="return border">
                    <div class="hello">
                        <p><span>Returns</span></p>
                        <p class="navsecond">& Orders</p>

                    </div>
                </div>
                <div class="cart border">
                    <div class="cartlogo">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                    </div>
                </div>
            </div>
            
            <div class="nav2">
                <div class="menuicon border">
                    <i class="fa-solid fa-bars"></i> <strong class="all">All</strong> 
                </div>
                <div class="items">
                    <p class="items border">Today's Deals</p>
                    <p class="items border">Customer Service</p>
                    <p class="items border">Registry</p>
                    <p class="items border">Gift Cards</p>
                    <p class="items border">Sell</p>
            </div>
            <div class="items1 items border">
                Shop Deals in Electronics
            </div>
            
        </div>
    </header>
    <main>
        <div class="back">
            <div class="redirect">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in">Click here to go to amazon.in</a></p>
            </div>
        </div>
            <div class="shopsec">
                <div class="box1 box">
                    <div class="boxcont">
                        <h2>Personal Care</h2>
                    <div class="foo box1img">                   </div>
                    <a href="#" class="txt">Shop now.</a>
                </div>
                </div>
                <div class="box2 box">
                    <div class="boxcont">
                        <h2>Beauty Picks</h2>
                    <div class="foo box2img">                   </div>
                    <a href="#" class="txt">Shop now.</a>
                    </div>
                </div>
                <div class="box3 box">
                    <div class="boxcont">
                        <h2>Arrivals in Toys</h2>
                    <div class="foo box3img">                   </div>
                    <a href="#" class="txt">Show more.</a>
                    </div>
                </div>
                <div class="box4 box">
                    <div class="boxcont">
                        <h2>Spring Arrivals</h2>
                    <div class="foo box4img">                   </div>
                    <a href="#" class="txt">Show more.</a>
                    </div>
                </div>
                <div class="box5 box">
                    <div class="boxcont">
                        <h2>Shop best-selling categories</h2>
                    <div class="foo box5img">                   </div>
                    <a href="#" class="txt">Shop now.</a>
                </div>
                </div>
                <div class="box6 box">
                    <div class="foo boxcont">
                        <h2>Get fit at home</h2>
                    <div class="foo box6img">                   </div>
                    <a href="#" class="txt">Explore now.</a>
                    </div>
                </div>
                <div class="box7 box">
                    <div class="boxcont">
                        <h2>Shop Pet supplies</h2>
                    <div class="foo box7img">                   </div>
                    <a href="#" class="txt">See more.</a>
                    </div>
                </div>
                <div class="box8 box">
                    <div class="boxcont">
                        <h2>For your Fitness </h2>
                    <div class="foo box8img">                   </div>
                    <a href="#" class="txt">Shop now.</a>
                    </div>
                </div>
            </div>

            <div class="sec">
                <div class="secin">
                    <div class="heading"><h2>Top Sellers in Books for you</h2></div>
                <div class="secimgs">
                    <div class="sec1 secimg"></div>
                    <div class="sec2 secimg"></div>
                    <div class="sec3 secimg"></div>
                    <div class="sec4 secimg"></div>
                    <div class="sec5 secimg"></div>
                    <div class="sec6 secimg"></div>
                    <div class="sec7 secimg"></div>
                </div>
                </div>
            </div>

            <div class="dealsec">
                <div class="dealsecin">
                    <div class="dealhead"><h2>Exciting deals</h2>
                    <a class="dealtag" href="#">See all deals</a>
                </div>
                <div class="dealimgs">
                    <div class="deal1 dealimg">
                        <div class="dealimg1 dmage"></div>
                        <div class="dealdet1">
                            <p class="off">32% off</p>
                            <p class="deal">Deal</p>
                        </div>
                        <div class="dealdet2">
                            <p class="price">
                                <sup>$</sup>16.99
                            </p>
                            <p class="listprice">
                                List Price: <s>$24.99</s> 
                            </p>
                        </div>
                        <div class="dealdet3">
                            <p class="dealtitle">
                                Melissa & Doug Wooden Cons…
                            </p>
                        </div>
                    </div>

                    <div class="deal2 dealimg">
                        <div class="dealimg2 dmage"></div>
                        <div class="dealdet1">
                            <p class="off">53% off</p>
                            <p class="deal">Deal</p>
                        </div>
                        <div class="dealdet2">
                            <p class="price">
                                <sup>$</sup>139.99
                            </p>
                            <p class="listprice">
                                List Price: <s>$299.99</s> 
                            </p>
                        </div>
                        <div class="dealdet3">
                            <p class="dealtitle">
                                Mikasa Bravo 65-piece Stainles...
                            </p>
                        </div>
                    </div>

                    <div class="deal3 dealimg">
                        <div class="dealimg3 dmage"></div>
                        <div class="dealdet1">
                            <p class="off">26% off</p>
                            <p class="deal">Deal</p>
                        </div>
                        <div class="dealdet2">
                            <p class="price">
                                <sup>$</sup>245.18
                            </p>
                            <p class="listprice">
                                List Price: <s>$329.95</s> 
                            </p>
                        </div>
                        <div class="dealdet3">
                            <p class="dealtitle">
                                Bevel Professional Hair Clipper...
                            </p>
                        </div>

                    </div>

                    <div class="deal4 dealimg">
                        <div class="dealimg4 dmage">

                        </div>
                        <div class="dealdet1">
                            <p class="off">30% off</p>
                            <p class="deal">Deal</p>
                        </div>
                        <div class="dealdet2">
                            <p class="price">
                                <sup>$</sup>455.00
                            </p>
                            <p class="listprice">
                                List Price: <s>$650.00</s> 
                            </p>
                        </div>
                        <div class="dealdet3">
                            <p class="dealtitle">
                                SEIKO Men's SSG010...
                            </p>
                        </div>

                    </div>

                    <div class="deal5 dealimg">
                        <div class="dealimg5 dmage">

                        </div>
                        <div class="dealdet1">
                            <p class="off">10% off</p>
                            <p class="deal">Deal</p>
                        </div>
                        <div class="dealdet2">
                            <p class="price">
                                <sup>$</sup>35.99
                            </p>
                            <p class="listprice">
                                List Price: <s>$39.99</s> 
                            </p>
                        </div>
                        <div class="dealdet3">
                            <p class="dealtitle">
                                Andis 80745 Ionic Profesional...
                            </p>
                        </div>

                    </div>
                </div>
                </div>
            </div>
            <div class="recom">
                <div class="recomin">
                    <div class="reco1">See personalized recommendations</div>
                    <div ><a href="#" class="reco2">Sign in</a></div>
                    <div class="reco3">New customer? <a class="reco3tag" href="#">Start here.</a></div>
                </div>
            </div>
    </main>
    <footer>
        <div class="foot1">
            <a class= "top" href="#top">Back to top</a>
        </div>
        <div class="foot2">
            <div class="lis1">
                <ul><h4>Get to Know Us</h4>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Amazon</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Amazon Devices</a></li>
                    <li><a href="#">Amazon Science</a></li>
                </ul>
            </div>
                <div class="lis2">
                <ul><h4>Make Money with Us</h4>
                    <li><a href="#">Sell products on Amazon</a></li>
                    <li><a href="#">Sell on Amazon Business</a></li>
                    <li><a href="#">Sell apps on Amazon</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Advertise Your Products</a></li>
                    <li><a href="#">Self-Publish with Us</a></li>
                    <li class="ex"><a href="#">Host an Amazon Hub</a></li>
                    <li class="ex">›<a href="#">See More Make Money with Us</a></li>
                    </ul>
            </div>
            <div class="lis3">
                <ul><h4>Amazon Payment Products</h4>
                    <li><a href="#">Amazon Business Card</a></li>
                    <li><a href="#">Shop with Points</a></li>
                    <li><a href="#">Reload Your Balance</a></li>
                    <li><a href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
            <div class="lis4">
                <ul><h4>Let Us Help You</h4>
                    <li><a href="#">Amazon and COVID-19</a></li>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Your Orders</a></li>
                    <li><a href="#">Shipping Rates & Policies</a></li>
                    <li><a href="#">Returns & Replacements</a></li>
                    <li><a href="#">Manage Your Content and Devices</a></li>
                    <li><a href="#">Amazon Assistant</a></li>
                    <li class="ex1"><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="foot3">
            <span class="f3logo"></span>
            <span class="f3lan"><i class="fa fa-globe"></i>English <i class="fa-solid fa-arrows-up-down arrow"></i></span>
            <span class="f3cur"><i class="fa-solid fa-dollar-sign"></i>USD - U.S Dollar</span>
            <span class="f3con"><i class="fa-solid fa-flag-usa"></i>United States</span>
        </div>

        <div class="foot4">
            <div class="infoot4">
              <ul>
                <li><a href="#" class="thick">Amazon Music<br/><span class="thin">Stream millions<br> of songs</span></a></li>
                <li><a href="#" class="thick">AmazonFresh<br/><span class="thin">Groceries &amp; More<br> Right To Your Door</span></a></li>
                <li><a href="#" class="thick">Amazon Web Services<br/><span class="thin">Scalable Cloud<br> Computing Services</span></a></li>
                <li><a href="#" class="thick">East Dane<br/><span class="thin">Designer Men's<br> Fashion</span></a></li>
                <li><a href="#" class="thick">Prime Now<br/><span class="thin">FREE 2-Hour Delivery<br> on Everyday Items</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class="thick">Amazon Drive<br/><span class="thin">Cloud storage<br> from Amazon</span></a></li>
                <li><a href="#" class="thick">AmazonGlobal<br/><span class="thin">Ship Orders<br> Internationally</span></a></li>
                <li><a href="#" class="thick">Audible<br/><span class="thin">Download<br> Audio Books</span></a></li>
                <li><a href="#" class="thick">Fabric<br/><span class="thin">Sewing, Quilting<br> &amp; Knitting</span></a></li>
                <li><a href="#" class="thick">Prime Photos<br/><span class="thin">Unlimited Photo Storage<br> Free With Prime</span></a></li>
                <li><a href="#" class="thick">Woot!<br/><span class="thin">Deals and <br> Shenanigans</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class="thick">6pm<br/><span class="thin">Score deals<br> on fashion brands</span></a></li>
                <li><a href="#" class="thick">Home Services<br/><span class="thin">Handpicked Pros<br> Happiness Guarantee</span></a></li>
                <li><a href="#" class="thick">Book Depository<br/><span class="thin">Books With Free<br> Delivery Worldwide</span></a></li>
                <li><a href="#" class="thick">Goodreads<br/><span class="thin">Book reviews<br> &amp; recommendations</span></a></li>
                <li><a href="#" class="thick">Shopbop<br/><span class="thin">Designer<br> Fashion Brands</span></a></li>
                <li><a href="#" class="thick">Zappos<br/><span class="thin">Shoes &amp;<br> Clothing</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class="thick">AbeBooks<br/><span class="thin">Books, art<br> &amp; collectibles</span></a></li>
                <li><a href="#" class="thick">Amazon Inspire<br/><span class="thin">Free Digital Educational<br>  Resources</span></a></li>
                <li><a href="#" class="thick">Box Office Mojo<br/><span class="thin">Find Movie<br> Box Office Data</span></a></li>
                <li><a href="#" class="thick">IMDb<br/><span class="thin">Movies, TV<br> &amp; Celebrities</span></a></li>
                <li><a href="#" class="thick">TenMarks.com<br/><span class="thin">Math Activities<br> for Kids &amp; Schools</span></a></li>
                <li><a href="#" class="thick">Souq.com<br/><span class="thin">Shop Online in<br> the Middle East</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class="thick">ACX <br/><span class="thin">Audiobook Publishing<br> Made Easy</span></a></li>
                <li><a href="#" class="thick">Amazon Rapids<br/><span class="thin">Fun stories for<br>  kids on the go</span></a></li>
                <li><a href="#" class="thick">ComiXology<br/><span class="thin">Thousands of<br> Digital Comics</span></a></li>
                <li><a href="#" class="thick">IMDbPro<br/><span class="thin">Get Info Entertainment<br> Professionals Need</span></a></li>
                <li><a href="#" class="thick">Warehouse Deals<br/><span class="thin">Open-Box<br> Discounts</span></a></li>
                <li><a href="#" class="thick">Subscribe with Amazon<br/><span class="thin">Discover &amp; try<br> subscription services</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class=thick>Alexa<br/><span class="thin">Actionable Analytics<br> for the Web</span></a></li>
                <li><a href="#" class=thick>Amazon Restaurants<br/><span class="thin">Food delivery from<br> local restaurants</span></a></li>
                <li><a href="#" class=thick>CreateSpace<br/><span class="thin">Indie Print Publishing<br> Made Easy</span></a></li>
                <li><a href="#" class=thick>Junglee.com<br/><span class="thin">Shop Online<br> in India</span></a></li>
                <li><a href="#" class=thick>Whispercast<br/><span class="thin">Discover &amp; Distribute<br> Digital Content</span></a></li>
              </ul>
      
              <ul>
                <li><a href="#" class="thick">Amazon Business<br/><span class="thin">Everything For<br> Your Business</span></a></li>
                <li><a href="#" class="thick">Amazon Video Direct<br/><span class="thin">Video Distribution<br> Made Easy</span></a></li>
                <li><a href="#" class="thick">DPReview<br/><span class="thin">Digital<br> Photography</span></a></li>
                <li><a href="#" class="thick">Kindle Direct Publishing<br/><span class="thin">Indie Digital Publishing<br> Made Easy</span></a></li>
                <li><a href="#" class="thick">Withoutabox<br/><span class="thin">Submit to<br> Film Festivals</span></a></li>
              </ul>
            </div>
          </div>






        <div class="copyt">
            <div class="cs1">
                <div class="css1">
                    <a class="csss1">Conditions of Use</a>
                    <a class="csss1">Privacy Notice</a>
                    <a class="csss1">Your Ads Privacy Choices</a>
                </div>
                <div class="cs2">
                    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>